application/avro/testmessage1/value.avsc

{
    "type": "record",
    "name": "TestMessage1Value",
    "namespace": "com.kafka.avro.testmessage1.value",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "trackingId",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "ts",
            "type": "long"
        }
    ]
}